<REAPER_PROJECT 0.1 "7.24/win64" 1733175346
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 41.07692307692308
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 41
    PATTERNSTR ABB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {32B6141D-5353-41EC-8327-BA49DD1B077E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E75949E2-4D78-42C0-ADC5-3547291D12F7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0B33CFE4-E501-460C-8398-3D89362A13FB}
    NAME "violin guia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B33CFE4-E501-460C-8398-3D89362A13FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A04A5C91-74EE-4370-A6B7-BC7EB4633E3A}
      IID 1
      NAME 01-241202_1252.wav
      VOLPAN 1 0 34.53766 -1
      SOFFS 1.38666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5C0003B-1C1D-4761-BFDE-10E63188AF1A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\01-241202_1252.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 11.07692307692308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13D37527-5921-4483-BE5D-589F1FE79899}
      IID 2
      NAME 01-241202_1301.wav
      VOLPAN 1 0 26.576571 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A304F8A-407B-443A-8BD2-0BE58453C9C8}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-241202_1301.wav"
      >
    >
    <ITEM
      POSITION 41.07692307692308
      SNAPOFFS 0
      LENGTH 5.90375961538462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2917F84F-6404-44D5-8887-5D82F5CC2DE8}
      IID 2
      NAME 01-241202_1301.wav
      VOLPAN 1 0 26.576571 -1
      SOFFS 23.08060496794872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFABD571-A486-40BA-ACAE-76064D632424}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-241202_1301.wav"
      >
    >
  >
  <TRACK {BE5718A1-18D3-4144-8632-576AADB0191F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE5718A1-18D3-4144-8632-576AADB0191F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.84615625
      SNAPOFFS 0
      LENGTH 22.15384375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F58BE3-3056-46CE-AB73-06951327F660}
      IID 3
      NAME 02-241202_1317.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46DA755D-074E-4EB1-A064-51B47EAC62DA}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-241202_1317.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 4.61538461538461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4352D13B-3D28-4ED3-A461-733161740974}
      IID 4
      NAME 02-241202_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {287D8992-B4E6-47F2-87F3-ACE0C9EBE4A4}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-241202_1319.wav"
      >
    >
    <ITEM
      POSITION 34.61538541666667
      SNAPOFFS 0
      LENGTH 6.46153766025641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {160C9D91-9EA1-4F05-A99B-9BB75150F3A9}
      IID 5
      NAME 02-241202_1325.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77332291666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1381A55-88A3-4183-B3BE-37FC6A1CAE42}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-241202_1325.wav"
      >
    >
    <ITEM
      POSITION 41.07692708333333
      SNAPOFFS 0
      LENGTH 6.06170833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5BE2B58E-3EE5-40CD-8E2A-5AAAC3DE07F0}
      IID 9
      NAME 02-241202_1326-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DABEE9C2-B216-429B-83DE-7DEF28A74391}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-241202_1326-01.wav"
      >
    >
  >
  <TRACK {97FC9694-7369-4B8D-BBE1-8A75D0B49A8B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97FC9694-7369-4B8D-BBE1-8A75D0B49A8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
