<REAPER_PROJECT 0.1 "7.24/win64" 1733180091
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 41.07692307692308
  ZOOM 9.13579078940042 0 0
  VZOOMEX 6 496
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 41
    PATTERNSTR ABB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 130 3 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {32B6141D-5353-41EC-8327-BA49DD1B077E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E75949E2-4D78-42C0-ADC5-3547291D12F7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0B33CFE4-E501-460C-8398-3D89362A13FB}
    NAME "violin guia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B33CFE4-E501-460C-8398-3D89362A13FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A04A5C91-74EE-4370-A6B7-BC7EB4633E3A}
      IID 1
      NAME 01-241202_1252.wav
      VOLPAN 1 0 34.53766 -1
      SOFFS 1.38666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5C0003B-1C1D-4761-BFDE-10E63188AF1A}
      RECPASS 1
      <SOURCE WAVE
        FILE "Media\01-241202_1252.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 11.07692307692308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {13D37527-5921-4483-BE5D-589F1FE79899}
      IID 2
      NAME 01-241202_1301.wav
      VOLPAN 1 0 26.576571 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A304F8A-407B-443A-8BD2-0BE58453C9C8}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-241202_1301.wav"
      >
    >
    <ITEM
      POSITION 41.07692307692308
      SNAPOFFS 0
      LENGTH 5.90375961538462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2917F84F-6404-44D5-8887-5D82F5CC2DE8}
      IID 2
      NAME 01-241202_1301.wav
      VOLPAN 1 0 26.576571 -1
      SOFFS 23.08060496794872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFABD571-A486-40BA-ACAE-76064D632424}
      RECPASS 2
      <SOURCE WAVE
        FILE "Media\01-241202_1301.wav"
      >
    >
  >
  <TRACK {BE5718A1-18D3-4144-8632-576AADB0191F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE5718A1-18D3-4144-8632-576AADB0191F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.84615625
      SNAPOFFS 0
      LENGTH 22.15384375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21F58BE3-3056-46CE-AB73-06951327F660}
      IID 3
      NAME 02-241202_1317.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46DA755D-074E-4EB1-A064-51B47EAC62DA}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\02-241202_1317.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 4.61538461538461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4352D13B-3D28-4ED3-A461-733161740974}
      IID 4
      NAME 02-241202_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {287D8992-B4E6-47F2-87F3-ACE0C9EBE4A4}
      RECPASS 4
      <SOURCE WAVE
        FILE "Media\02-241202_1319.wav"
      >
    >
    <ITEM
      POSITION 34.61538541666667
      SNAPOFFS 0
      LENGTH 6.46153766025641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {160C9D91-9EA1-4F05-A99B-9BB75150F3A9}
      IID 5
      NAME 02-241202_1325.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.77332291666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1381A55-88A3-4183-B3BE-37FC6A1CAE42}
      RECPASS 5
      <SOURCE WAVE
        FILE "Media\02-241202_1325.wav"
      >
    >
    <ITEM
      POSITION 41.07692708333333
      SNAPOFFS 0
      LENGTH 6.06170833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BE2B58E-3EE5-40CD-8E2A-5AAAC3DE07F0}
      IID 9
      NAME 02-241202_1326-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.69598958333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DABEE9C2-B216-429B-83DE-7DEF28A74391}
      RECPASS 7
      <SOURCE WAVE
        FILE "Media\02-241202_1326-01.wav"
      >
    >
  >
  <TRACK {97FC9694-7369-4B8D-BBE1-8A75D0B49A8B}
    NAME 01-241202_1252
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97FC9694-7369-4B8D-BBE1-8A75D0B49A8B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 42.96303125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2779B5A5-5299-4AFF-90CD-0F9F6EEDB214}
      IID 1
      NAME 01-241202_1252.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D8539B3-1B24-43C8-B24F-9AB44EF21E6B}
      <SOURCE WAVE
        FILE "Media\01-241202_1252.wav"
      >
    >
  >
  <TRACK {7E7B5E1F-F618-4B4D-A7F9-D6F8ECFDDDDE}
    NAME 01-241202_1301
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E7B5E1F-F618-4B4D-A7F9-D6F8ECFDDDDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 28.98436458333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0DE1661E-BDAF-40F4-95D7-E96E170E231E}
      IID 2
      NAME 01-241202_1301.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {741D6211-0FAD-4E94-A466-D8EC5E97E6F7}
      <SOURCE WAVE
        FILE "Media\01-241202_1301.wav"
      >
    >
  >
  <TRACK {E858A28A-E903-4E3C-8CE4-8992CB317371}
    NAME 02-241202_1317
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E858A28A-E903-4E3C-8CE4-8992CB317371}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 28.96836458333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0BAA37E7-4655-479D-A2B2-D291ED77ADFD}
      IID 3
      NAME 02-241202_1317.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269BC9C1-3B41-42B3-AD89-61F494EFA9A1}
      <SOURCE WAVE
        FILE "Media\02-241202_1317.wav"
      >
    >
  >
  <TRACK {C3BF0DC9-CFF7-4CCB-8BE1-85D4A19A9E37}
    NAME 02-241202_1319
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3BF0DC9-CFF7-4CCB-8BE1-85D4A19A9E37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 10.02436458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C6D0768B-F7F9-472C-9233-6C1D4A0C2D4F}
      IID 4
      NAME 02-241202_1319.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A21453C-10DA-44A9-8835-E1055C36BA41}
      <SOURCE WAVE
        FILE "Media\02-241202_1319.wav"
      >
    >
  >
  <TRACK {6332593A-3FFE-450E-B3DB-14F341DC679C}
    NAME 02-241202_1325
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6332593A-3FFE-450E-B3DB-14F341DC679C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 11.81636458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B551CEED-19DA-4F33-9A6E-1124426F8ACA}
      IID 5
      NAME 02-241202_1325.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51C936C3-4E3F-458E-A071-01DFB4B35975}
      <SOURCE WAVE
        FILE "Media\02-241202_1325.wav"
      >
    >
  >
  <TRACK {F00A1378-47B6-4AE2-A453-D7C7E02DB3F6}
    NAME 02-241202_1326-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F00A1378-47B6-4AE2-A453-D7C7E02DB3F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 9.75769791666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A083E8C-D20A-4BC8-9E1D-6425EF103ED2}
      IID 6
      NAME 02-241202_1326-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {935988CC-F9E4-48C2-A647-9CDC4B4754CC}
      <SOURCE WAVE
        FILE "Media\02-241202_1326-01.wav"
      >
    >
  >
  <TRACK {1D1BD576-8C06-4B52-AB85-90A7F486994A}
    NAME 02-241202_1328
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D1BD576-8C06-4B52-AB85-90A7F486994A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 9.17636458333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BF483BCE-417C-4F61-9583-989FBC1340ED}
      IID 7
      NAME 02-241202_1328.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D354B26A-7247-4242-A59B-BC3065B74022}
      <SOURCE WAVE
        FILE "Media\02-241202_1328.wav"
      >
    >
  >
  <TRACK {94F7B6E4-1E44-4496-BF48-92E3DE18033D}
    NAME 02-241202_1329
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94F7B6E4-1E44-4496-BF48-92E3DE18033D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 7.17636458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AB0F4037-2C52-4D0B-83E2-2B0057707E1C}
      IID 8
      NAME 02-241202_1329.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {185E19AC-2CB5-4806-90E7-CB651B592B20}
      <SOURCE WAVE
        FILE "Media\02-241202_1329.wav"
      >
    >
  >
  <TRACK {19586E6E-3EA8-4FCB-8D92-13B95B1B7109}
    NAME 02-241202_1331
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19586E6E-3EA8-4FCB-8D92-13B95B1B7109}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 7.78969791666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {273CBE05-DA87-4ACD-B29F-97B9C85FC209}
      IID 9
      NAME 02-241202_1331.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0194B24E-43F5-422A-AB08-83961190CD43}
      <SOURCE WAVE
        FILE "Media\02-241202_1331.wav"
      >
    >
  >
  <TRACK {2637F2E6-CF84-4E0B-8E03-429AEA77A2C9}
    NAME 03-241202_1555
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2637F2E6-CF84-4E0B-8E03-429AEA77A2C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 27.77369791666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4EE4703D-99F6-4261-8E10-91C8105EDE80}
      IID 10
      NAME 03-241202_1555.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAA2B28E-00F6-411C-A240-29EFA5140D50}
      <SOURCE WAVE
        FILE "Media\03-241202_1555.wav"
      >
    >
  >
  <TRACK {4A235FC7-D213-4BFD-940D-994C2D27464C}
    NAME "04-guitarra ritmica-241202_1545"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A235FC7-D213-4BFD-940D-994C2D27464C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 50.13636458333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {68CCF6E4-7B63-4371-87B4-0ECD24CF2753}
      IID 11
      NAME "04-guitarra ritmica-241202_1545.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1F82A5-1469-4DF0-9234-439F69AEBA30}
      <SOURCE WAVE
        FILE "Media\04-guitarra ritmica-241202_1545.wav"
      >
    >
  >
  <TRACK {A8C1CF83-B336-4590-842D-E9352614DAC0}
    NAME "04-guitarra ritmica-241202_1550"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8C1CF83-B336-4590-842D-E9352614DAC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.30769230769231
      SNAPOFFS 0
      LENGTH 83.14969791666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BB514016-B539-4A35-BA74-22F325136590}
      IID 12
      NAME "04-guitarra ritmica-241202_1550.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D3A825-49B0-41E4-A467-3A34502BBE7B}
      <SOURCE WAVE
        FILE "Media\04-guitarra ritmica-241202_1550.wav"
      >
    >
  >
>
